<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_day"
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:background="@drawable/ic_bottom_line"
            />

        <android.support.v7.widget.RecyclerView
            android:paddingTop="16dp"
            android:id="@+id/rv_wheather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>